spring.application.name=eclient
spring.config.import=configserver:http://localhost:8888
spring.webservices.wsdl-locations=classpath:schemas/
spring.webservices.path=/services
mule.soap.url=http://158.160.140.50:8081/soap-integration
logging.level.root=DEBUG
logging.level.org.springframework.ws.client.MessageTracing=DEBUG
logging.level.org.springframework.ws.server.MessageTracing=DEBUG

