spring.application.name=REST_layer
spring.config.import=configserver:http://localhost:8888
server.port=0
soap.endpoint.uri=http://158.160.140.50:8091/ws
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}