# SOA

./: .gitignore  README.md  package-lock.json  package.json  soa-soapui-project.xml
MuleESB/: pom.xml
NewService2/: pom.xml
NewService2/REST_layer/: pom.xml
NewService2/REST_layer/src/main/java/edu/itmo/soa/newservice2/rest_layer/: RestLayerApplication.java
NewService2/REST_layer/src/main/java/edu/itmo/soa/newservice2/rest_layer/config/: SoapClientConfig.java
NewService2/REST_layer/src/main/java/edu/itmo/soa/newservice2/rest_layer/controller/: GenocideProxyController.java
NewService2/REST_layer/src/main/java/edu/itmo/soa/newservice2/rest_layer/dto/: CityDto.java  CityWrapper.java  CoordinatesDto.java  CountResultDto.java  ErrorDto.java  GovernorDto.java  MoveResultDto.java
NewService2/REST_layer/src/main/java/edu/itmo/soa/newservice2/rest_layer/util/: CityMapper.java  CityXmlMapper.java
NewService2/REST_layer/src/main/resources/: application.properties
NewService2/eureka-client/: pom.xml
NewService2/eureka-client/src/main/java/edu/itmo/soa/newservice2/eurekaclient/: EurekaClientApplication.java  ServletInitializer.java
NewService2/eureka-client/src/main/java/edu/itmo/soa/newservice2/eurekaclient/controller/: GenocideController.java  GenocideEndpoint.java  Test.java
NewService2/eureka-client/src/main/java/edu/itmo/soa/newservice2/eurekaclient/exception/: ApiErrorException.java  EmptyCitiesListException.java  InvalidRequestException.java  NetworkErrorException.java  NotFoundException.java
NewService2/eureka-client/src/main/java/edu/itmo/soa/newservice2/eurekaclient/mapper/: CityMapper.java  CoordinatesMapper.java  GovernmentMapper.java  HumanMapper.java
NewService2/eureka-client/src/main/java/edu/itmo/soa/newservice2/eurekaclient/model/: City.java  CityInput.java  CityPageResponse.java  Coordinates.java  CoordinatesInput.java  Filter.java  Government.java  Human.java  HumanInput.java  Pagination.java  Sort.java
NewService2/eureka-client/src/main/java/edu/itmo/soa/newservice2/eurekaclient/model/adapter/: LocalDateTimeAdapter.java  ZonedDateTimeAdapter.java
NewService2/eureka-client/src/main/java/edu/itmo/soa/newservice2/eurekaclient/model/request/: CitySearchRequest.java
NewService2/eureka-client/src/main/java/edu/itmo/soa/newservice2/eurekaclient/model/response/: ErrorResponse.java  PopulationResponse.java  RelocationResponse.java
NewService2/eureka-client/src/main/java/edu/itmo/soa/newservice2/eurekaclient/rest/: RestConfig.java
NewService2/eureka-client/src/main/java/edu/itmo/soa/newservice2/eurekaclient/service/: CityServiceClient.java
NewService2/eureka-client/src/main/java/edu/itmo/soa/newservice2/eurekaclient/util/: CityMapper.java  CorsFilter.java  SoapClientConfig.java  SoapConfig.java
NewService2/eureka-client/src/main/resources/: application.properties
NewService2/eureka-client/src/main/resources/schemas/: genocide.xsd
NewService2/eureka-client/src/main/resources/wsdl/: city-service.wsdl
Service1/: pom.xml
Service1-ejb/: dependency-reduced-pom.xml  pom.xml
Service1-ejb/src/main/java/edu/itmo/soa/service1/: CityServiceBean.java  CityServiceRemote.java  ConsulRegister.java
Service1-ejb/src/main/java/edu/itmo/soa/service1/dto/error/: ErrorResponse.java
Service1-ejb/src/main/java/edu/itmo/soa/service1/dto/request/: CityInput.java  CitySearchRequest.java
Service1-ejb/src/main/java/edu/itmo/soa/service1/dto/response/: CitiesResponse.java  CityPageResponse.java
Service1-ejb/src/main/java/edu/itmo/soa/service1/entity/: City.java  CityDto.java  Coordinates.java  Human.java
Service1-ejb/src/main/java/edu/itmo/soa/service1/exception/: CityAlreadyExistsException.java  InvalidCityDataException.java
Service1-ejb/src/main/java/edu/itmo/soa/service1/util/: CityMapper.java
Service1/src/main/java/edu/itmo/soa/service1/: CityServiceRemote.java
Service1/src/main/java/edu/itmo/soa/service1/config/: Config.java  ConsulRegister.java  DatabaseConfig.java  EurekaHeartbeat.java  EurekaRegister.java  SchedulerConfig.java  WebConfig.java
Service1/src/main/java/edu/itmo/soa/service1/consul/: ServiceDiscoveryClient.java
Service1/src/main/java/edu/itmo/soa/service1/ctrl/: CityController.java  WebController.java
Service1/src/main/java/edu/itmo/soa/service1/dto/error/: ErrorResponse.java
Service1/src/main/java/edu/itmo/soa/service1/dto/request/: CityInput.java
Service1/src/main/java/edu/itmo/soa/service1/dto/response/: CitiesResponse.java  CityPageResponse.java
Service1/src/main/java/edu/itmo/soa/service1/entity/: City.java  CityDto.java  Coordinates.java  Government.java  Human.java
Service1/src/main/java/edu/itmo/soa/service1/exception/: CityNotFoundException.java
Service1/src/main/java/edu/itmo/soa/service1/repo/: CityRepository.java
Service1/src/main/java/edu/itmo/soa/service1/service/: CityService.java
Service1/src/main/java/edu/itmo/soa/service1/util/: CityMapper.java
Service1/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
Service2/: pom.xml
Service2/src/main/java/exception/: ApiErrorException.java  EmptyCitiesListException.java  NetworkErrorException.java
Service2/src/main/java/model/: City.java  CityInput.java  CityPageResponse.java  CitySearchRequest.java  Coordinates.java  CoordinatesInput.java  ErrorResponse.java  Filter.java  Government.java  GovernorInput.java  Human.java  HumanInput.java  Pagination.java  PopulationResponse.java  Sort.java  ZonedDateTimeAdapter.java  cityPageResponse.java  СityPageResponse.java
Service2/src/main/java/model/adapter/: LocalDateTimeAdapter.java  ZonedDateTimeAdapter.java
Service2/src/main/java/model/request/: CitySearchRequest.java
Service2/src/main/java/model/response/: ErrorResponse.java  PopulationResponse.java  RelocationResponse.java
Service2/src/main/java/rest/: GenocideResource.java  RestApplication.java
Service2/src/main/java/service/: CityServiceClient.java  Service1Api.java
Service2/src/main/java/util/: CityMapper.java  CorsFilter.java
frontend/: package.json
frontend/src/: App.jsx  (+3 more)
swagger-ui/: index.html  swagger.yaml
(+38 files in other folders)
